<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Hello World!</h3>
    <p>Ye Htet Paing</p>
    <p>edited by Hubert</p>

    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>